update=dom 09 giu 2013 16:40:23 CEST
version=1
last_client=eeschema
[general]
version=1
[pcbnew]
version=1
PadDrlX=0
PadDimH=550
PadDimV=550
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=39
LastNetListRead=LuCardio.net
[pcbnew/libraries]
LibName1=sockets
LibName2=discret
LibName3=pin_array
LibName4=divers
LibName5=libcms
LibName6=display
LibName7=valves
LibName8=led
LibName9=dip_sockets
LibName10=capacitors
LibName11=diy_connectors
LibName12=diy_capacitors
LibName13=diy_crystals
LibName14=diy_dil
LibName15=diy_diodes
LibName16=diy_holes
LibName17=diy_inductors
LibName18=diy_pots
LibName19=diy_resistors
LibName20=diy_switches
LibName21=diy_transformers
LibName22=diy_transistors
LibName23=diy_tubes
LibName24=connect
LibName25=iut
LibName26=muonde
LibName27=bat
LibName28=Bluetooth
LibName29=microSDsocket
LibName30=TouchBtn
LibName31=SOT23-2
LibName32=EB-365
LibName33=testpoint
LibName34=LGA-3x3
LibName35=TouchBtnW
LibName36=TouchBtnFinger
LibName37=LCD
LibName38=USBminiBvertical
LibName39=USBmicroB
LibName40=SW_PUSH_SMALL_CMS
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
EquName2=device
EquName3=miscellaneous
[eeschema]
version=1
LibDir=../../../../usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=74xx
LibName2=adc-dac
LibName3=analog_switches
LibName4=atmel
LibName5=audio
LibName6=brooktre
LibName7=cmos4000
LibName8=cmos_ieee
LibName9=conn
LibName10=contrib
LibName11=cypress
LibName12=device
LibName13=digital-audio
LibName14=display
LibName15=diy_connectors
LibName16=diy_diodes
LibName17=diy_ics
LibName18=diy_rcl
LibName19=diy_regulators
LibName20=diy_switches
LibName21=diy_transformers
LibName22=diy_transistors
LibName23=diy_triac
LibName24=diy_tubes
LibName25=dsp
LibName26=gennum
LibName27=graphic
LibName28=hc11
LibName29=intel
LibName30=interface
LibName31=linear
LibName32=LT1112
LibName33=LT1168
LibName34=memory
LibName35=microchip
LibName36=microchip1
LibName37=microcontrollers
LibName38=motorola
LibName39=opto
LibName40=philips
LibName41=power
LibName42=pspice
LibName43=regul
LibName44=sensors
LibName45=siliconi
LibName46=special
LibName47=texas
LibName48=transf
LibName49=transistors
LibName50=ttl_ieee
LibName51=valves
LibName52=video
LibName53=xilinx
LibName54=sd
LibName55=ds1307
LibName56=openporject
LibName57=power_microchip
LibName58=ltc1844
LibName59=ATMEGA328P-A
LibName60=ltc4053emse-4
LibName61=eb-365
LibName62=max21000
