comp = "BT1" module = "PIN_ARRAY_2X1"
comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM1206POL"
comp = "C7" module = "SM0805"
comp = "C8" module = "SM0805"
comp = "C9" module = "SM0805"
comp = "C10" module = "SM0805"
comp = "C11" module = "SM0805"
comp = "C12" module = "SM0805"
comp = "C13" module = "TouchBtnCircle"
comp = "C14" module = "TouchBtnCircle"
comp = "C15" module = "SM1206POL"
comp = "C16" module = "TouchBtnWater"
comp = "C17" module = "TouchBtnWater"
comp = "C18" module = "SM0805"
comp = "C19" module = "SM0805"
comp = "C21" module = "SM0805"
comp = "C22" module = "SM0805"
comp = "C23" module = "SM0805"
comp = "C24" module = "SM0805"
comp = "C25" module = "SM0805"
comp = "C26" module = "SM1206POL"
comp = "C27" module = "SM1206POL"
comp = "C28" module = "SM0805"
comp = "C29" module = "SM0805"
comp = "C30" module = "SM0805"
comp = "D1" module = "SOT23-2"
comp = "D2" module = "SOT23-2"
comp = "D3" module = "SOT23-2"
comp = "D4" module = "SM0603"
comp = "D5" module = "LED-0805"
comp = "D6" module = "SM0603"
comp = "D7" module = "SM1210"
comp = "D8" module = "SM0603"
comp = "D9" module = "SM0603"
comp = "D10" module = "SM0603"
comp = "D11" module = "SM0603"
comp = "D12" module = "D3"
comp = "D13" module = "D3"
comp = "D14" module = "D3"
comp = "D15" module = "D3"
comp = "ECG_out1" module = "testpointSMA"
comp = "ECG_out2" module = "testpointSMA"
comp = "IC1" module = "TQFP32"
comp = "L1" module = "SM0603"
comp = "L2" module = "SM0603"
comp = "P1" module = "SIL-2"
comp = "P2" module = "SOT23_6"
comp = "P3" module = "SIL-2"
comp = "P16" module = "SIL-5"
comp = "P18" module = "SIL-8"
comp = "Q2" module = "SOT23GDS"
comp = "Q3" module = "SOT23GDS"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0805"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "R15" module = "SM0603"
comp = "R16" module = "SM0603"
comp = "R17" module = "SM0603"
comp = "R18" module = "SM0603"
comp = "R19" module = "SM0603"
comp = "R20" module = "SM0603"
comp = "R21" module = "SM0603"
comp = "R22" module = "SM0603"
comp = "R23" module = "SM0603"
comp = "R24" module = "SM0603"
comp = "R25" module = "SM0603"
comp = "R26" module = "SM0603"
comp = "SD1" module = "microSDsocket"
comp = "SW_Green1" module = "SIL-2"
comp = "SW_Red1" module = "SIL-2"
comp = "U1" module = "LGA-3x3"
comp = "U2" module = "SO14E"
comp = "U3" module = "Bluetooth"
comp = "U4" module = "SOT23-5"
comp = "U5" module = "MSOP10-0.5"
comp = "U6" module = "EB-365"
